<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>GED</sub_system>
	<file>/quartus/edt/ged/ged_insert_symbol_dialog.cpp</file>
	<line>1564</line>
	<callstack>
	0x0e9ac4d5: edt_ged + 0x5c4d5 (_DllMain@12 + 0x2f715)
	0x5dd960ee: mfc90 + 0x2160ee
	0x5dc04798: mfc90 + 0x84798
	0x00d63fd0: GCL_GTO + 0x3fd0 (?draw@GTO_LINE@@UAIXPAVCDC@@PAVCWnd@@@Z + 0xd0)
	0x5dc04998: mfc90 + 0x84998
	0x5dd907ea: mfc90 + 0x2107ea
	0x0e9d0667: edt_ged + 0x80667 (_DllMain@12 + 0x538a7)
	0x0e9cf20b: edt_ged + 0x7f20b (_DllMain@12 + 0x5244b)
	0x5dbd8e80: mfc90 + 0x58e80
	0x5dbd86b3: mfc90 + 0x586b3
	0x5dc0444f: mfc90 + 0x8444f
	0x5dbd62ea: mfc90 + 0x562ea
	0x5dc044d0: mfc90 + 0x844d0
	0x0e9a8cc6: edt_ged + 0x58cc6 (_DllMain@12 + 0x2bf06)
	0x5dbdbe98: mfc90 + 0x5be98
	0x77472dcf: ntdll + 0x52dcf (RtlFreeHeap + 0x7d)
	0x01d20015: db_cut + 0x310015 (?is_valid_for_compare@CUT_TGX_HSSI_MERGE_LEGALITY@@UBI_NW4CDB_ATOM_TYPE@@W4DB_INPUT_PORT_TYPE@@GW4CUT_COMPARE_CHECK_TYPE@@@Z + 0x1245)
	0x001dd6e7:
	</callstack>
	<error>wizard_name != &quot;&quot;</error>
	<date>Sat Sep 24 16:30:36 2016</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version</version>
	<full_error>wizard_name != &quot;&quot;
Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version </full_error>
</internal_error>

